<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personal blog</title>
</head>
<style>
           *{
               margin: 0;
               padding: 0;
           }
  
  
</style>
<body>

  <div id="leftPage" style="background:url(./images/cover.jpg);height:100%;width:30%;float: left;position:fixed" >
  
  <!--div id="headshot"; style="background-color:#f00;position:fixed;float:top; margin-left:7%;margin-top:5%;" -->
    <div align="center" id="headshot"; style="background-color:transparent;margin-top:10%;">

    <!--div align="center" id="headshot"; style="background-color:#f00;margin-top:10%;"-->
      <img src="/images/wangnima.jpg" width="64" height="64" />
      <style>
      img{
        display: block;
        margin: 0 auto;
       border-radius:50%;

      } 
       </style>
    </div>
  
    <div id="intro"; style="margin-top:5%;">
      <h2><strong><I>Nima Wang</I></strong></p>
      <p>This is an introduction</p>
      <style>
      h2{
        text-align: center;
        color: white;
        font: size 15;px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding:5px;
      }
      p{
        text-align: center;
        font-size:12px;
        font-family: Arial, Helvetica, sans-serif;
        padding:5px;
      }
        </style>

     </div>

  </div> 
  <div id="rightPage" style="background-color:#fff;width:70%;float:right;">
  内容在这里</div>
}

</body>
</html>