*{
  margin: 0;
  padding: 0;
}
 .body, html {
   height: 100%;
   margin: 0;
 }
.background {
  position: fixed;
  background-image: url(../images/city.jpg);
  filter: blur(10px);
  z-index: 1;

  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.main-page {
  position: absolute;
  background-color:rgb(247, 224, 224 ,0);
  z-index: 2;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .left-content {
    position: fixed;
    float: left;
    display: flex;
    flex-direction: column;
  
    border: 3px solid white;
    width: 30%;
    height: 100%;
  }
  

  .left-content .headshot img{
    display: block;
  
    width: 50px;
    height: 50px;
    
    margin: 0 auto;
    margin-top: 50%;
    margin-bottom: 5%;
    border-radius: 50%;
  }
  
  .left-content .intro h1 {
    padding: 5px;
    display: none;
  
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    color: white;
  }
  
  .left-content .intro p {
    padding: 5px;
    display: none;
  
    text-align: center;
  
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  
    color: white;
  
  }
  
  .left-content .navigation {
    display: flex;
    justify-content: center;
  
    flex-direction: column;
  
    
    width: 100%;
    height: 100%;
  }
  .left-content .navigation-1 {
    width: 100%;
    height: auto;
  }
  
  .left-content .navigation-2 {
    width: 100%;
    height:auto;
  }
  
  
  .left-content ul {
    text-align: center;
    padding: 0;
    list-style-type: none;
   
  }
  
  .left-content .navigation .iconfont {
    display: block;
    font-size: 35px;
    color: #fff;
    letter-spacing: 5px;
  }
  
    .left-content li {
    margin-top: 20px;
    letter-spacing: 0px;
  
  }
  
  .left-content a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 0px;
  } 
  .icon-name {
    letter-spacing: 0;
    display: none;
  }
  

  .paper-list-show .sub-papar-list-show {
    width: 100%;
    margin-left: 0;
  }

  .right-page .paper-list-show {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(235, 228, 228);
  
    background-color: white;
  }
  .right-page .paper-list-show img {
    float: left;
    width: 350px;
    height: 250px;
    
  }
}
@media only screen and (min-width: 800px) {
  .left-content {
    position: fixed;
    float: left;
    display: flex;
    flex-direction: column;
  
    border: 3px solid white;
    width: 30%;
    height: 100%;
  }
  .left-content .headshot img{
    display: block;
  
    width: 100px;
    height: 100px;
    
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
    border-radius: 50%;
  }
  
  .left-content .intro h1 {
    padding: 5px;
  
  
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    color: white;
  }
  
  .left-content .intro p {
    padding: 5px;
   
  
    text-align: center;
  
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  
    color: white;
  
  }
  
  .left-content .navigation {
    display: flex;
    justify-content: space-around;

    width: 100%;
    height: 100%;
  }
  
  .left-content .navigation-1 {
    width: 100%;
    height: auto;
    margin-left: 15%;
    margin-top: 10%;
  }
  
  .left-content .navigation-2 {
    width: 100%;
    height:auto;
    margin-left: 15%;
    margin-top: 10%;
  }
  
  .left-content ul {
  
    display: table;
    padding: 0;
    list-style-type: none;
   
  }
  
  .left-content .navigation .iconfont {
    display: block;
    font-size: 20px;
    color: #fff;
    letter-spacing: 20px;
  }
  
.left-content li {
  margin-top: 30px;
  letter-spacing: 0px;
  
  }
  
  .left-content a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 0px;
  } 
  .icon-name {
    letter-spacing: 0;
    font-size: 20px;
  }
  
  .right-page .sub-papar-list-show {
    width: auto;
    height: auto;     
    margin-left: 250px;
    margin-top: 20px;
  }
  .right-page .paper-list-show {
    width: auto;
    height: auto;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(235, 228, 228);
  
    background-color: white;
  }
  .right-page .paper-list-show img {
    float: left;
    width: 200px;
    height: 200px;
    margin-top: 20px;
  }
  
}




.right-page {
  float: right;
  width: 70%;
  background-color: #fff;
}


 .right-page .right-title {
  width: auto;
  height: auto;
  margin-left: 50px;
  margin-bottom: 15px;
  margin-right: 50px;
  margin-top: 50px;
  border-bottom: 1px solid rgb(235, 228, 228);
}

.right-title h2 {
  margin-bottom: 10px;
}

.right-title p {
  margin-bottom: 10px;  
}


.right-title img{
  margin-bottom: 20px;
}

.right-page .titleImg {
  width: 100%;
  height: 500px;

  text-align: center;
}

.right-page a {
  text-decoration: none;

  font: 100px;
  color:rgb(0, 140, 255);
  margin-bottom: 20px;
  font: 100;
  display: block;
}
  


.right-page .sub-papar-list-show h2 {
  margin-bottom: 10px;
}

.right-page .sub-papar-list-show p{
  margin-bottom: 20px;
}


  
.right-page h1, 
.article-page h1{
font-family: cursive;  
}

.right-page .font-time,
.article-page h2{
  text-align:left;
  font-size:18px ;
  color: darkgray;
}
.right-page p, 
.article-page p{
  font-size: 25px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  color: rgb(109, 103, 103);
}

.article-top-banner {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 5px 10px 5px 10px;
  border-bottom: 1px solid rgb(235, 228, 228);

  background-color: #fff;
}

.article-top-banner .iconfont {
  font-size: 30px;
  color: #000;
}

.article-top-banner p {
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: #000;
}

.article-top-banner img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.article-page{
  width: 60%;
  margin: 0 auto;
  padding: 0;
}

.article-page p{
  margin: 10px 0px 10px 0px;
}

.article-video video{
  width: 100%;
}

.archi-body{
  background-color: rgb(15, 14, 23);
  padding-bottom: 30px;
}

.timeline-title{
  font-size: 30px;
  color: rgb(41, 209, 243);
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 3% 0 3% 0;
}
.archi-timeline-top,
.archi-timeline-bot{
  width: 1%;
  height: 3px;
  margin:0 auto;
  background-color:rgb(235, 228, 228);
}



.archi-timeline-row,
.archi-timeline-row-reverse{
  display: flex;
  justify-content: center;
  height: 40%;
}

.archi-timeline-row-reverse{
  flex-direction: row-reverse;
}

.archi-timeline-row .archi-article,
.archi-timeline-row-reverse .archi-time,
.archi-timeline-row-reverse .archi-grad-text {
  text-align: right;
}

.archi-timeline-row .archi-grad-text{
  float:left;
}

.archi-timeline-row-reverse .archi-grad-text{
  float:right;
}

.archi-timeline-row .archi-time,
.archi-timeline-row .archi-grad-text,
.archi-timeline-row-reverse .archi-article {
  text-align: left;
}

.archi-article,
.archi-time{
  width: 40%;
  padding: 20px;
}


.archi-article h2{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(41, 209, 243);
  margin: 20px 0 20px 0;
}

.archi-article p{
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(202, 211, 217);
  font-size: 18px;
  line-height: 150%;
}

.archi-time h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  margin: 20px 0 20px 0;

}

.archi-grad-text{
  background-image: linear-gradient(135deg, rgb(41, 209, 243), rgb(15,99,210));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.archi-v-line{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1%;
}

.line-above-icon,
.line-below-icon{
  background-color:rgb(235, 228, 228);
  width:3px;
}

.line-above-icon {
  height: 40px;
}

.line-below-icon {
  flex-grow: 1; /* default 0 */
}


.archi-body .iconfont{
  font-size: 15px;
  color: rgb(41, 209, 243);
  margin-top: 7px;
  margin-bottom: 7px;
}

 body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 .bg-image {
  /* The image used */
  background-image: url(../images/city.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 2px rgba(0,0,0,1);
}
 .my-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  height: 60%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.9);
  border-radius: 10px;

  animation: bounceInDown 2s;
}

 .info-image {
    order: 1;
}
 .my-info img { 
    width: 200px;
    height: 200px;
    border-radius: 50%;  
    margin-left: 35%;
    margin-top: 10%;
}

 .close-icon i {
  font-size: 30px;
  float: right;  
  padding: 10px;  
}

 .homepage-intro {
    order: 2;
    margin-top: 3%;
}
 .homepage-intro h1{
    text-align: center;
    color:black ;
    
}
 .homepage-intro h4{
    margin-top: 2%;
    text-align: center;
    color: gray;
    font-size: 20px ;
}
 .div-for-left {
    position: relative;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 10px;
    float: left;
    font-size: 20px;
    text-align: center;
    width: 40%;
    height: 100px;
    color: rgb(94, 91, 87);
}
 .div-for-right{
    position: relative;
    margin-top: 50px;
    margin-left: 10px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
    text-align: center;
    width: 40%;
    height: 100px;
    color: rgb(94, 91, 87);
}
 .div-for-left h3 {
  margin-top: 20px;
}
 .div-for-right h3 {
  margin-top: 20px;
}
 .my-info i {
  font-size: 30px;
  color: rgb(94, 91, 87);
}

 a {
  text-decoration: none;
  color:gray;
  letter-spacing: 0px;
}


